[env]
monitor_filters = esp32_exception_decoder, direct
monitor_speed = 115200

[env:coreS3]
board = m5stack-coreS3-custom ; NB: "memory_type": "qspi_opi" - PSRAM works
; stock board file from https://raw.githubusercontent.com/platformio/platform-espressif32/develop/boards/m5stack-cores3.json
; PSRAM does NOT work:
;board = m5stack-cores3-stock 

build_flags =
	-I/home/mah/.platformio/packages/framework-arduinoespressif32/tools/esp32-arduino-libs/esp32s3/include/esp_psram/include	
	-DCONFIG_IDF_TARGET_ESP32S3
	-DCORE_DEBUG_LEVEL=5
	-DSTARTUP_DELAY=3000
	-DARDUINO_USB_CDC_ON_BOOT=1
	-O0 -ggdb -g
	-Wall
	-Wextra
	-Wdouble-promotion 
	-Wfloat-conversion 
	-fdata-sections 
	-ffunction-sections
	-Wimplicit-fallthrough
	-Wno-missing-field-initializers
	-mfix-esp32-psram-cache-issue
	-mtext-section-literals
	-Wno-narrowing
upload_speed = 115200
build_type = debug

; try bleeding edge Arduino 3.0 alpha -
; see https://github.com/platformio/platform-espressif32/issues/1211#issuecomment-1770625276
platform = https://github.com/Jason2866/platform-espressif32.git#Arduino/IDF5
framework = arduino, espidf
debug_tool = esp-builtin
debug_init_break = tbreak app_main
debug_speed = 30000
lib_deps = 
	https://github.com/mhaberler/M5GFX.git#arduino-3.0
	m5stack/M5Unified@^0.1.10

